<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About.html</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<style>
	body {
	background-color:red;
	margin: 0;
}
wrapper {
	display: block;
	margin: auto;
	width: 1366px;
	background-image:url("Lined paper background.jpg");
	background-repeat: no-repeat;
  background-size: cover;
}
	h1 {
	color: black;
	margin-top: 0;
	font-size: 100px;
	font-weight: bold;
font-family: 'Reenie Beanie', cursive;
}
h2 {
	color: black;
	margin-top: 0;
	font-size: 50px;
	display: block;
	text-align: center; 
font-family: 'Reenie Beanie', cursive;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;}
.top {
  position: absolute;
  top: 8px;
  left: 16px;
}
	p {
	margin:auto;
	font-family: 'Reenie Beanie', cursive;
	 }
	nav{
   font-family: 'Fjalla One', sans-serif;
   display: block;
  padding: 10px;
  background-color:yellow;
	}
	footer {width:1366px;
	postion:bottom;
	padding:10px;
	text-align: center;
	background-color:red;
	font-family: 'Reenie Beanie', cursive;}
}
	</style>
<body>
<wrapper>
	 <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Storyline</a>
      <a href="watch.html">Watch</a>
    </nav>
<header>
	 <img src="Chicken_Little_Logo.png" alt="Logo" width="500" height="300" class="center" />
</header>
<main> 
	<h1 style align="center">Storyline</h1> 
	 <div style align="center"><h2><p>After being told I was "wrong" about a piece of the sky falling, I had to go save my fellow citizens from invading earth. Crazy right! Look at this video and see how you feel about it. All I care about is that I was right haha.</p></h2></div>
<div style align="center"><iframe width="1200" height="900" src="https://www.youtube.com/embed/VUBFCaWiQ28?si=PVoMTCajCxtqx2Id" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
	<a href="https://store.steampowered.com/app/339040/Disneys_Chicken_Little/"><h2 style align="center">I have a game to...amazing right! CLICK ME!</h2></a>
</main>
<footer>
	<p style="font-family: 'Fjalla One', sans-serif;">&copy;2024, Deja Davis</p>
      <p style="font-family: 'Fjalla One', sans-serif;">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
</footer>
</wrapper>
</body>
</html>
