<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chicken Little Movie Website Deja Davis 2024</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
	
<style>
body {
	background-color:red;
	margin: 0;	
}
wrapper {
	display:block;
	margin: auto;
	width: 1366px;
	background-image:url("Lined paper background.jpg");
	background-repeat: no-repeat;
  background-size: cover;
}
	h1 {
	color: black;
	font-size: 100px;
	font-weight: bold;
font-family: 'Reenie Beanie', cursive;
}
h2 {
	color: black;
	font-size: 80px;
font-family: 'Reenie Beanie', cursive;
	display:block;
	background-color:yellow;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	postion:absolute; }
	p {
	margin:auto;
	padding:10px;
	text-align: center;
	background-color:red;
	font-family: 'Reenie Beanie', cursive;
postion:absolute;
	 }
	nav{
   font-family: 'Fjalla One', sans-serif;
   display: block;
  padding: 10px;
  background-color:yellow;
		postion:absolute;
	}
	
	footer {width:1366px;
	postion:bottom;
	padding:10px;
	text-align: center;
	background-color:red;
	font-family: 'Reenie Beanie', cursive;
	position:absolute;}

	.poster{
  outline:grey solid 10px;
filter: drop-shadow(20px 20px 10px black);
width:700px;
height:900px;
	display:block;
	margin-left: auto;
	margin-right: auto;
	postion:absolute;	
}
	.chick{  position:relative;
  top: 10px;
	filter: drop-shadow(20px 20px 10px black);
	display: block;
	padding:10px;}
	.dad{  position: relative;
	filter: drop-shadow(20px 20px 10px black);
	display:block;
  top:10px;
	padding:10px;
	}
	.abby{  position: relative;
	filter: drop-shadow(20px 20px 10px black);
  top: 50px;
	display:block;
	padding:10px;}
	.r{position: relative;
	filter: drop-shadow(20px 20px 10px black);
  top: 10px;
	height:650px;
	display:block;
	padding:10px;}
	.fish{  position:relative;
	filter: drop-shadow(20px 20px 10px black);
  top: 100px;
		padding:10px;
	display:block;}
	iframe{filter: drop-shadow(15px 20px 10px black);}
</style>
<body>
<wrapper>
	<nav>
      <a href="index.html">Home</a>
      <a href="about.html">Storyline</a>
      <a href="watch.html">Watch</a>
    </nav>
<header> 
<img src="Chicken_Little_Logo.png" alt="Logo" width="500" height="300" class="center" />
</header>
<main> 
	<section>
 <h1 style align= "center">WELCOME TO MY WORLD</h1> 
	</section>
	<section> 
	<img align="left" src="Chicken little character.png" width="200" height="400" alt="Chicken little" class="chick"/>
	<img align="right" src="Dad chicken little character.gif" width="200" height="400" alt="Dad" class="dad"/>
    <a href="https://disneyanimation.com/films/chicken-little/"><img src="Chicken little poster.jpeg" width="540" height="810" alt="Poster" class="poster"/></a>
		<a href="about.html"><h2 align="center">Trailer</h2></a>
	<img align="right" src="Fish and alien.gif" width="200" height="400" alt="" class="fish"> 
	<img align="left" src="Abby chicken little.gif" width="200" height="400" alt="" class="abby"/>
	<img align="right" src="Runt chicken little.png" width="800" height="400" alt="" class="r" />
	</section>
	<section>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/52nSf9QgQrQphbJv1ssF2Z?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </section>
	</main>
<footer>
	<p style="font-family: 'Fjalla One', sans-serif;">&copy;2024, Deja Davis</p>
      <p style="font-family: 'Fjalla One', sans-serif;">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
</footer>
</wrapper>
</body>
</html>

