<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>watch.html</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
	<style>
	body {
	background-color:red;
	margin: 0;
	
	
}
wrapper {
	display: block;
	margin: auto;
	width: 1366px;
	background-image:url("Chicken little background.jpg") ;
	background-repeat: no-repeat;
  background-size: cover;
}
	h1 {
	color: black;
	margin-top: 0;
	font-size: 100px;
	font-weight: bold;
font-family: 'Reenie Beanie', cursive;
		background-color:yellow;
}
h2 {
	color: black;
	margin-top: 0;
	font-size: 30px;
	display: inline-block;
	text-align: center; 
font-family: 'Reenie Beanie', cursive;
}
	h3{
	color: black;
	font-family:'Reenie Beanie', cursive;
	}
.center {
display: block;
margin-left: auto;
margin-right: auto;}
.top {
  position: absolute;
  top: 8px;
}

	p {
	margin:auto;
	font-family: 'Reenie Beanie', cursive;
	 }
	nav{
   font-family: 'Fjalla One', sans-serif;
   display: block;
  padding: 10px;
  background-color:yellow;
	}
	.row {
  display: flex;
}
.column {
  flex: 100%;
  padding: 50px;
}
	footer {width:1366px;
	postion:bottom;
	padding:10px;
	text-align: center;
	background-color:red;
	font-family: 'Reenie Beanie', cursive;}
	</style>
<body>
<wrapper> 
<header> 
	  <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Storyline</a>
      <a href="watch.html">Watch</a>
    </nav>
	<audio controls autoplay loop hidden src ="fun-life.mp3"><p>If you are reading this, it is because your browser does not support the audio element.</p></audio>
	<img src="Chicken_Little_Logo.png" alt="Logo" width="500" height="300" class="center" />
</header>
<main>
	<section>
 <h1 style align="center">WHERE TO WATCH MY STORY</h1>
	</section>
	<section>
	<div class= "row">
		<div class="column">
	<a href="https://www.amazon.com/gp/video/detail/amzn1.dv.gti.e2a9f763-6e7c-5b56-21b1-88e539fd4bea?autoplay=0&ref_=atv_cf_strg_wb"><img src="Amazon Prime Logo.png" width="300" height="200" alt=""/></a>
	</div>
		<div class= "column">
	<a href="https://www.disneyplus.com/movies/chicken-little/4xcV4EkW6b37"><img src="Disney plus logo.jpeg" width="300" height="200" alt="Disney"/></a></div>
		<div class="column">
	<a href="https://www.vudu.com/content/browse/details/Chicken-Little/130838?cmp=OrganicSearch~Vudu~GoogleWatch"><img  src="Vudu.png" width="300" height="200" alt="Vudu"/></a> </div>
	</div>
	<div class="row">
		<div class="column">
	<a href="https://tv.apple.com/us/movie/chicken-little/umc.cmc.2g9fqkj9p4qwqbr5qdw8xzqub?action=play"><img src="Apple Tv logo.jpg" width="300" height="200" alt="AppleTV"/></a></div>
	  <div class="column">
	<a href="https://www.youtube.com/watch?v=aKYFXMzompY"><img src="Youtube logo.jpg" width="300" height="200" alt="YT"/></a></div>
	  <div class="column">
	<a href="https://www.youtube.com/watch?v=aKYFXMzompY"><img src="GPM.jpg" width="300" height="200" alt="GMP"/></a></div>
	</div>
	</section>
  </main>
<footer>
	<p style="font-family: 'Fjalla One', sans-serif;">&copy;2024, Deja Davis</p>
      <p style="font-family: 'Fjalla One', sans-serif;">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
</footer>
</wrapper>
</body>
</html>
